spring.application.name=ShoppingCartManagement
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=Pappu@1999
spring.jpa.hibernate.ddl-auto = update
server.port=8083
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
productservice.url=http://productservice:8081/product-service
logging.file.name=../logs/cartservice/app.log